<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


    .main{
        height: 100%;
        width: 100%;
        background-color: whitesmoke;
        background-size: cover;
    
    }


    

    .box{
        padding-top: 100px;
        
        width: 350px;
        height: 450px;
        background: white;
        text-align: center;
        border-radius: 5px;
        margin: auto;
        /* margin-top: 50px; */
        
        
    }
    .pass{
        width: 295px;
        height: 35px;
        margin-top: 2px;
        background: whitesmoke;
        border-radius: 5px;
    }
    .btn{
        background-color: yellow;
        width: 95px;
        height: 40px;
        border-radius: 95px;
        margin-top: 20px;
    }
    .text{
        background-color: white;
        display:flex;
       
        justify-content: center;
      
        align-items: center;
            
    }
    
    

    </style>
</head>
<body>
   
     <div  class="main">
     <div class="container">
       
      <div class="box">
        <img src="snapchat-app-icon.svg" alt="sc icon" width="40px" style="margin-top: 20px;" >
            <p style="font-size:25px; font-weight: bold; margin-top: 10px; margin-bottom: 10px;" >Log In </p>
            <p style="margin-top: 10px;">to continue to Create Your Own <br>

               For best results, please visit Create Your <br> Own from your computer.</p>
          <form action="">
            <p style="text-align: left; margin-left: 25px; margin-bottom: 5px;">Username or Email</p>
            <input class="pass" type="text"  >
            <p style="text-align: left; margin-left: 25px; margin-bottom: 5px;">Password</p>
            <input class="pass" type="password" > <br>
            
          </form>
        <a href="https://www.google.com/" style="margin-left: 189px;">Forgot password </a> <br>
        <button class="btn">Log In</button>
      </div>
      <p style="text-align: center; margin-top: 25px; font-weight: 500px;">New To Snapchat? Sign up</p>
     </div>
     <div class="text">
        <p >Company <br>
            Snap <br>
            Careers <br>
            News </p>

        <p >Community <br>
            Support <br>
            Community Guidelines <br>
            Safety Centre</p>

        <p > Advertising <br>
            Buy Adverts <br>
            Advertising Policies <br>
            Political Ads Library <br>
            Brand Guidelines <br>
            Promotions Rules</p>

        <p > Legal <br>
            Privacy Centre <br>
            Cookie Policy <br>
            Report Infringement <br>
            Custom Creative Tools Terms <br>
            Community Geofilter Terms <br>
            Lens Studio Terms</p>
     </div>
    </div>
    
</body>
</html>